# APCSA_FINAL_PROJECT

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apcsa_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apcsa_final_project/: AddProductActivity.java  AddProductDialogFragment.java  Chat.java  ChatAdapter.java  ChatImplementation.java  ChatMessage.java  CheckoutActivity.java  CommentAdapter.java  CommentObject.java  FirstActivity.java  FirstFragment.java  Forum.java  ForumAdapter.java  ForumThreadActivity.java  Home.java  LoginActivity.java  MainActivity.java  Market.java  MarketAdapter.java  MarketObjects.java  NetworkConfig.java  Payment.java  PaymentServer.java  PostObject.java  SecondFragment.java  StartGuide.java  StartGuideDialogFragment.java
app/src/main/java/com/example/apcsa_final_project/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/apcsa_final_project/data/model/: FarmerUser.java  LoggedInUser.java  NormalUser.java
app/src/main/java/com/example/apcsa_final_project/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_message_bot.xml  bg_message_user.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_checkout.xml  activity_forum2.xml  activity_forum_thread.xml  activity_main.xml  activity_market.xml  activity_start_guide.xml  fragment_login.xml  fragment_start_guide_details.xml  fragment_start_guide_dialog_list_dialog.xml  item_market.xml  item_message.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/apcsa_final_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
