plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.apcsa_final_project'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.apcsa_final_project"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    implementation libs.activity
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.drawerlayout
    implementation libs.material.v1110
    implementation libs.material.v130alpha03
    implementation libs.financial.connections
    implementation libs.stripe.android
    implementation libs.stripe.java
    implementation libs.gson
    implementation libs.cardview
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}